# inventory-management

./: .dockerignore  Readme.md  pom.xml
database/01-tables/: 01-tables.sql
database/02-sp-pack-body/: 01-category_pkg.sql  02-supplier_pkg.sql  03-buyer_pkg.sql  04-warehouse_pkg.sql  05-product_pkg.sql  06-inventory_pkg.sql  07-purchase_pkg.sql  08-sales_pkg.sql
database/03-testing/: 01-category.sql  02-supplier.sql  03-buyer.sql  04-warehouse.sql  05-products.sql  06-inventory.sql  07-purchase.sql  08-sales.sql
src/main/java/com/jakirbd/inventory_management/: InventoryManagementApplication.java
src/main/java/com/jakirbd/inventory_management/config/: DatabaseConfig.java
src/main/java/com/jakirbd/inventory_management/controller/: BuyerController.java  CategoryController.java  InventoryController.java  PageController.java  ProductController.java  PurchaseController.java  SalesController.java  SupplierController.java  WarehouseController.java
src/main/java/com/jakirbd/inventory_management/dto/: BuyerCreateRequest.java  BuyerResponse.java  BuyerUpdateRequest.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  ProductCreateRequest.java  ProductResponse.java  ProductSupplierCreateRequest.java  ProductSupplierResponse.java  ProductSupplierUpdateRequest.java  ProductUpdateRequest.java  PurchaseCreateRequest.java  PurchaseLineRequest.java  PurchaseLineResponse.java  PurchaseResponse.java  SalesCreateRequest.java  SalesLineRequest.java  SalesLineResponse.java  SalesResponse.java  StockInitializeRequest.java  StockResponse.java  StockTransactionResponse.java  SupplierCreateRequest.java  SupplierResponse.java  SupplierUpdateRequest.java  WarehouseCreateRequest.java  WarehouseResponse.java  WarehouseUpdateRequest.java
src/main/java/com/jakirbd/inventory_management/exception/: ApiError.java  BusinessException.java  DatabaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/jakirbd/inventory_management/mapper/: BuyerRowMapper.java  CategoryRowMapper.java  ProductRowMapper.java  ProductSupplierRowMapper.java  PurchaseHeaderRowMapper.java  PurchaseLineRowMapper.java  SalesHeaderRowMapper.java  SalesLineRowMapper.java  StockRowMapper.java  StockTransactionRowMapper.java  SupplierRowMapper.java  WarehouseRowMapper.java
src/main/java/com/jakirbd/inventory_management/model/: Buyer.java  Category.java  Product.java  Stock.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/js/: apps-sidebar-toggle.js  forms.js  main.js  notifications.js  theme.js  widgets.js
src/main/resources/static/lib/lucide-icons/: lucide.css
src/main/resources/static/lib/quill/: quill.bubble.css.map  quill.core.css.map  quill.js.map  quill.snow.css.map
src/main/resources/static/scss/base/: _base.scss  _variables.scss
src/main/resources/static/scss/layout/: _auth.scss  _footer.scss  _header.scss  _sidebar.scss
src/main/resources/static/scss/pages/: _activity.scss  _blank.scss  _dashboard.scss  _error.scss  _faq.scss  _icons.scss  _invoice.scss  _notifications.scss  _pages-contact.scss  _pricing.scss  _profile.scss  _roles.scss  _search-results.scss  _settings.scss  _timeline.scss  _users.scss
src/main/resources/static/scss/themes/: _dark-mode.scss
src/main/resources/templates/: dashboard.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  sidebar.html
src/test/java/com/jakirbd/inventory_management/: InventoryManagementApplicationTests.java
(+33 files in other folders)
